<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="signupForm.css">
    <script src="signupForm.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
</head>
<body> 
     <container>
         <leftImage>
            <img src="halie-west-25xggax4bSA-unsplash.jpg"  alt="">
            <logo>
              <img src="odin-lined.png" alt="">
              <h1>ODIN DA</h1>
            </logo>
         </leftImage>

        <main>
            <text>
                <h2>Hello there, here im handcrafting this form </h2>
                <h2>hello another text</h2>
                <h3>and another one</h3>
            </text>

            <form action="">
                <formContainer>
                    <h2>Let's get in touch</h2>
                    <name>
                        <p>
                            <label for="fname">first-name</label>
                            <input type="text" id="fname">
                        </p>
                            <p>
                                <label for="lname">last-name</label>
                                <input type="text" id="lname">
                            </p>
                    </name>
                    <contact class="h">
                            <p>
                                <label for="email">Email:</label>
                                <input type="email" id="email">
                            </p>
                            <p>
                                <label for="phone">Phone-no:</label>
                                <input type="tel" id="phone">
                            </p>
                    </contact>
                    <password class="h">
                            <p>
                                    <label for="pwd">Password<span aria-label="required"> *</span></label>
                                    <input required type="password" id="pwd">
                            </p>
                            <p>
                                    <label class="matchpwd" for="confirmpwd">Confirm Password <span aria-label="required">*</span></label>
                                    <input  required type="password" id="confirmpwd">
                            </p>
                    </password>
                </formContainer>
                <button type="submit">hello</button> 
                 <p>already have an account? <a href="http://ragul2k23.github.io/rock" target="_blank" rel="noopener noreferrer">log in</a></p>
            </form>
            

        </main>
        
     </container>
</body>
</html>

<style>
   :root{
    --main-margin:35px;
    --input-border:#E5E7EB;
    --input-outline-correct:1.4px solid rgb(14, 60, 242);
    --input-outline-error:1.4px solid  red;
}
@font-face {
    font-family: "norse";
    src: url("Norse-Bold.otf") format('opentype');
    font-weight: 900;
    font-style: normal;
}
container{
    display: flex;
}
img{
    width:max(330px,37vw);
    height:100vh;
    position: relative;
}
img[src="odin-lined.png"]{
     width: 67px;
    height: 100px;        
}
logo{
    width: max(330px,37vw);
    background-color: rgb(2,2,2,0.3);
    position: absolute;
    top:100px;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    &>h1{
        color:white;
        font: 3.6em "norse";

    }
}
body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(243,243,243); 
}

/* styling of formContainer's side */

text>*,formContainer>* >*:nth-child(1),formContainer>*,form button,p{
         /*just to make a left gap,  
                                 using padding also not seems to 
                                 be a visualy pleasing ,
                                 causing gap*/
    margin-left: var(--main-margin);
   
}
 input,button,formContainer,textarea{
    -webkit-appearance: none;
    appearance: none;
    padding: 0;
    margin: 0;
    width: 150px;
    box-sizing: border-box;
    font-size: 100%;
    font-family: inherit;
    display: block;/* this is fing important*/
    border-radius: 3px;
 }

  
formContainer > *{ /* selects all dirct child of formContainer tag*/
    display: flex;
    &:nth-child(n+2){
        padding: 0;
        margin: 0;
        margin-top: -1.9ch;
    }

    &>p:nth-child(2){
        margin-left: max(29px,3.2rem); 
    }
    width: 500px;   
    
}

formContainer{
     background-color: rgb(255, 255, 255);
     width: max(535px,63vw) ;
     padding: 0.3rem 0 1.7rem 0;
     box-shadow: 2px 2px 32px #e5e0e0;
}
button{
    margin-top: 19px;
    background-color: #596D48;
    border-radius: 5px;
    color: white;
    padding: 3px;
}
/*ux designing*/

input{
    border: 1px solid var(--input-border);
    height: 1.36rem;
    &:focus{
        outline:var(--input-outline-correct,blue);
        box-shadow: 2px 2px 3px 0px #8b8b8b;
}
&:invalid:focus{
        outline: var(--input-outline-error,red);
      
        
    }
label{
    text-transform: uppercase;
    font:0.8rem sans-serif;
}
    
}
.matchpwd{
     position: relative;
&:after{
            content: "*password does not match ";
            color:red;
            position: absolute;
            top:43px;
            left: 1px;
            font-size: 0.68rem;
        }
    }          
</style>